MONGODB_URI="mongodb+srv://vickiitd3125_db_user:Kuchbhi@cryptoo.m0utxb4.mongodb.net/?appName=Cryptoo"

PORT = 3000

EMAIL_USER = "bhaveshsuthar3112@gmail.com"
EMAIL_PASS = "fufdtjjmnsaiukoy"

JWT_SECRET_STRING = EJNndnanjvnfjlsnlkannekiji30945908934xy73nxjioh5iuh934891u98bhjgrwhbe894u8tu893498chn89u5898
JWT_EXPIRES_IN = 604800000

CLOUDINARY_CLOUD_NAME = "dtz3ghdbi"
CLOUDINARY_API_KEY = "627532784885839S"
CLOUDINARY_API_SECRET = "qeAz_vKNLGbxh5o30OA1s53wv80"